# CapstoneProject

./: README.md
Demoblaze_Testing_TestNG_On_BrowserStack/: README.md  pom.xml  testng.xml
Demoblaze_Testing_TestNG_On_BrowserStack/allure-results/: 095c987d-a857-429f-9ed5-034df9760113-container.json  144db4ff-42a9-4633-b58b-108f207fe89e-container.json  15db5387-d7ce-4f87-8be2-965b79038451-container.json  26c24ced-cef6-4099-b1ca-8b7c65a4e95d-container.json  35f456ed-8327-4275-854e-bc0a415d7f33-container.json  4396d391-3a7a-41d4-b524-45142bd13c4c-container.json  50a22706-e230-4faa-adc1-52a173060081-container.json  6e907a38-0b85-4885-9ad8-0707e4fc24ca-container.json  7e296bf4-cdbc-44bb-b6c3-bee423f1ef26-container.json  99d13606-15ca-4267-93a2-cbdb9dcd48dd-container.json  9bdbe4bb-5b7d-4872-95c7-bbfe685c0071-container.json  a294a9e7-4c0c-4fca-8c13-78bb3a41120e-container.json  a7b7c095-8646-47ec-8e1f-d447a60217f3-container.json  b4bcdd56-784f-445c-b9a2-6f48eb90c22c-result.json  b50ed6e0-4ad3-4ba0-99c0-8d2e2b1eec1d-container.json  b5caa91f-7cd5-4f3e-9087-5b6b372e4f3e-result.json  bb5cbd22-be1f-4a34-b33f-acabebdd6a59-container.json  be52a144-95f2-4316-b326-40162a50d9dd-container.json  c4e2f109-1f85-45d0-b74d-2a32a769dbd6-result.json  c54001e2-d7be-452a-86f0-adf570f67f1a-container.json  cb86cb4a-4e89-4962-8b8f-1e01da943b30-container.json  cf597136-7009-42ec-afd6-6286894d8bcb-container.json  d1365895-466a-4274-8f97-283905f04635-result.json  d2f34fde-8eef-4754-8a94-7c9c03193138-container.json  e4b76147-a0f1-49fc-a34e-aa2c8d68c915-result.json  e5cc64ff-2381-4022-bae4-175647d91de9-container.json  eb3342cf-f3f6-407d-8719-a860f58ae4d9-container.json  f27c2286-9e46-4a61-827c-28ef3b310fa9-container.json  f68aba25-cf5e-4699-ada9-d6cbd0fe0ce6-container.json  f7a51dba-0738-454c-aec9-664976ce8f77-container.json
Demoblaze_Testing_TestNG_On_BrowserStack/src/main/java/com/example/base/: BaseTest.java
Demoblaze_Testing_TestNG_On_BrowserStack/src/main/java/com/example/config/: Constants.java
Demoblaze_Testing_TestNG_On_BrowserStack/src/main/java/com/example/pages/: CartPage.java  CheckoutPage.java  HomePage.java  ProductPage.java
Demoblaze_Testing_TestNG_On_BrowserStack/src/main/java/com/example/utils/: ExcelUtils.java
Demoblaze_Testing_TestNG_On_BrowserStack/src/test/java/com/example/tests/: BrowserStack_Android_PlaceOrderTest.java
Demoblaze_Testing_TestNG_On_BrowserStack/src/test/resources/: config.properties  log4j2.xml  users.csv
(+65 files in other folders)
